// Laser cutting maps
// Cut out streets and rivers from card (white & cyan)
// cut out rectangular black background
// engrave buildings onto reverse of perspex glass

// DMK use-ruleset location=Rules/paperacrylic.mrules

features

// streets and roads and things
	lines
		big roads : highway=motorway OR highway=motorway_link OR highway=trunk OR highway=trunk_link
		roads : highway=primary_link OR highway=primary
		other roads : highway=secondary OR highway=tertiary OR highway=unclassified OR highway=residential OR highway=service OR highway=living_street
		footpaths : highway=pedestrian OR highway=path OR highway=footway OR highway=steps
		trains : railway=rail OR railway=light_rail


// buildings and water and stuff
	areas
		water : natural=water OR waterway=riverbank OR waterway=dock OR waterway=river OR waterway=stream OR waterway=canal OR waterway=drain
		coast : natural=coastline
		buildings : building
		landuse : landuse OR boundary OR natural OR leisure
		amenity : amenity OR aeroway


properties
	map-background-color : #FFFFFF
	map-sea-color : #336699


rules
// roads, all the roads and some trains
	target: big roads
		define
			line-color : #FF0000
			line-width : 15
			line-join : round
			line-start-cap : round
			line-end-cap : round
			curved : true
		draw : line

	target: roads
		define
			line-color : #FF0000
			line-width : 10
			line-join : round
			line-start-cap : round
			line-end-cap : round
			curved : true
		draw : line

	target: trains
		define
			line-color : #00FF00
			line-width : 5
			line-join : round
			line-start-cap : round
			line-end-cap : round
			curved : true
		draw : line

	target: other roads
		define
			line-color : #FF0000
			line-width : 5
			line-join : round
			line-start-cap : round
			line-end-cap : round
			curved : true
		draw : line

// water, all the water

	target: water
		define
			fill-color : #336699
			line-width : 0
		draw : fill

// fucking everything that's an area

	target : buildings
		define
	 		fill-color : #0000FF
			line-width : 0.1
			fill-opacity : 0
		draw : fill

	target : amenity
		define
			fill-color : #0000FF
			line-width : 0.1
			fill-opacity : 0
		draw : fill

	target : landuse
		define
			fill-color : #0000FF
			line-width : 0.1
			fill-opacity : 0
		draw : fill
