// Laser cutting maps
// 3mm birch ply
// back layer is land and water
// front layer is roads and rail

// dncnmckn reminder
// use-ruleset location=Rules/streets.mrules as-alias=YouAreHere
// remove-ruleset alias=YouAreHere
// http://maperitive.net/docs/Rulesets.html

features

// streets and roads and things
	lines
		big roads : highway=motorway OR highway=motorway_link OR highway=trunk OR highway=trunk_link
		roads : highway=primary_link OR highway=primary
		other roads : highway=secondary OR highway=tertiary OR highway=unclassified OR highway=residential OR highway=service OR highway=living_street
		footpaths : highway=pedestrian OR highway=path OR highway=footway OR highway=steps
		trains : railway=rail OR railway=light_rail

// buildings and water
	areas
		water : natural=water OR waterway=riverbank OR waterway=dock OR waterway=river OR waterway=stream OR waterway=canal OR waterway=drain
		coast : natural=coastline

properties
	map-background-color : #FFFFFF
	map-sea-color : #336699

rules
// roads, all the roads
	target: big roads
		define
			line-color : #FF0000
			line-width : 20
			line-join : round
			line-start-cap : round
			line-end-cap : round
			curved : true
		draw : line

	target: roads
		define
			line-color : #FF0000
			line-width : 15
			line-join : round
			line-start-cap : round
			line-end-cap : round
			curved : true
		draw : line

	target: other roads
		define
			line-color : #FF0000
			line-width : 15
			line-join : round
			line-start-cap : round
			line-end-cap : round
			curved : true
		draw : line

// water, all the water

	target: water
		define
			fill-color : #336699
			line-width : 0
		draw : fill

// trains, all the trains

	target: trains
	 	define
		 	line-color : #FF0000
		 	line-width : 15
			line-join : round
			line-start-cap : round
			line-end-cap : round
			curved : true
		draw : line
